/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CaveAutomataUE4.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\CaveAutomataUE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\UE4Editor\Development\CaveAutomataUE4\CaveAutomataUE4.cpp.obj"
"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\UE4Editor\Development\CaveAutomataUE4\MapGenerator.cpp.obj"
"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\UE4Editor\Development\CaveAutomataUE4\CaveAutomataUE4.init.gen.cpp.obj"
"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\UE4Editor\Development\CaveAutomataUE4\MapGenerator.gen.cpp.obj"
"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\UE4Editor\Development\CaveAutomataUE4\Default.rc2.res"
/OUT:"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\UE4Editor\Development\CaveAutomataUE4\UE4Editor-CaveAutomataUE4.lib"
/INCLUDE:IMPLEMENT_MODULE_CaveAutomataUE4