/MANIFEST:EMBED
/MANIFESTINPUT:D:\Aplicaciones\Unreal\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\Conway_Cell_AutomataEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\UE4Editor\Development\Conway_Cell_Automata\CellClass.cpp.obj"
"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\UE4Editor\Development\Conway_Cell_Automata\Conway_Cell_Automata.cpp.obj"
"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\UE4Editor\Development\Conway_Cell_Automata\MapGenerator.cpp.obj"
"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\UE4Editor\Development\Conway_Cell_Automata\CellClass.gen.cpp.obj"
"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\UE4Editor\Development\Conway_Cell_Automata\Conway_Cell_Automata.init.gen.cpp.obj"
"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\UE4Editor\Development\Conway_Cell_Automata\MapGenerator.gen.cpp.obj"
"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\UE4Editor\Development\Conway_Cell_Automata\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Aplicaciones\Unreal\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Aplicaciones\Unreal\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Aplicaciones\Unreal\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Aplicaciones\Unreal\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Aplicaciones\Unreal\UE_4.25\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
/OUT:"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Binaries\Win64\UE4Editor-Conway_Cell_Automata-8880.dll"
/IMPLIB:"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Intermediate\Build\Win64\UE4Editor\Development\Conway_Cell_Automata\UE4Editor-Conway_Cell_Automata-8880.suppressed.lib"
/PDB:"D:\Dev\Unreal\cave-automata\CaveAutomataUE4\Binaries\Win64\UE4Editor-Conway_Cell_Automata-8880.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Conway_Cell_Automata